<div class="AddProMidd">
    <h2>User Registration </h2>
			<div class="AddPropertyFrm">
				<div class="AddProFrm">
					<h3>Account information</h3>
					<ul class="ContactDeFrmLi">
						<li>
							<label>Email  <span class="req">*</span></label>
							<input type="text" name="textfield" id="textfield" class="ContFild" />
						</li>
						<li>
							<label>Confirm Email  <span class="req">*</span></label>
							<input type="text" name="textfield" id="textfield" class="ContFild" />
						</li>
						<li>
							<label>Password  <span class="req">*</span></label>
							<input type="text" name="textfield" id="textfield" class="ContFild" />
						</li>
						<li>
							<label>Confirm Password  <span class="req">*</span></label>
							<input type="text" name="textfield" id="textfield" class="ContFild" />
						</li>
					</ul>
        </div>
				<ul class="Step2Btn">
					<li class="SignBtnBox"> 
						<span class="GrayBtn">
							<input type="submit" name="button" id="button" value="Next" class="SignBtn" />
						</span> 
						<span class="GrayBtn">
							<input type="submit" name="button" id="button" value="Cancel" class="SignBtn" />
						</span>
					</li>
        </ul>
			</div>
</div>