<div class="MidBtm">            	
	<?php e($this->element('front/signup')); ?>               
	<div class="MidBtmGlry">
		<div class="MidBtmGTop"></div>
		<div class="MidBtmGMid">
			<div class="MidGlry">
				<div class="MidGlryImg"><?php e($html->image('images/gallery_th1.jpg',array('alt'=>'Img')));?></div>
				<div class="MidGlryBts">
					<span class="GlArrowLeft"><?php e($html->link($html->image('images/arrow_left.png',array('alt'=>'Previous')),'#',array('escape'=>false)));?></span>
					<span class="GlArrowRht"><?php e($html->link($html->image('images/arrow_right.png',array('alt'=>'Next')),'#',array('escape'=>false)));?></span>
				</div>
			</div>
			<div class="GlryBtmCnt">
				<div class="GBtmCntImg"><?php e($html->image('images/gallery_btm_thumb.jpg',array('alt'=>'Img')));?></div>
				<div class="GBtmCntItms">
					<div class="GBtmCntItmsTyp">
						<h3>Jennifer</h3>
						<p class="Nghb"><span>Neighborhood:</span> Everett</p>
						<p class="Nghb"><span>Rent:</span> $600 per Month(s)</p>
					</div>
					<div class="ViewP"><input name="" type="button" value="view her profile" class="ViewPBt" /></div>
				</div>
			</div>
		</div>
		<div class="SgnUpBtm"></div>
	</div>
</div>
<div class="Clear"></div>
        
