<div class="holder">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tbody>
			<tr><td align="left"><img src="http://www.glassespeople.com/email/logo.jpg"></td></tr>
  
		</tbody>
	</table>
	<div class="content">

			<div class="content-line">

				  Order Confirmation GlassesPeople.com<br><br>

				  <?php e($data['username']);?> <?php e($data['password']);?>,<br>

				  Thanks for shopping with us today!<br>

				  The following are the details of your order.<br><br>



				  Order Number:  CG-20101206-2110<br>

				  Date Ordered: Monday 06 December, 2010<br>

					  <a href="http://www.glassespeople.com/index.php?main_page=account_history_info&amp;order_id=201012062110" target="_blank" rel="nofollow">Click
				here for a Detailed Invoice</a>

			</div>

		<div class="content-line"><strong>Products</strong></div>

				<div class="order-detail-area">
					<table cellspacing="0" cellpadding="2" border="0" width="100%" class="product-details">
						<tbody>
							<tr>
								<td align="right" width="30" valign="top" class="product-details">1&nbsp;x</td>
								<td valign="top" class="product-details">AURORA Cheap Eyeglasses
								<small><em> </em></small></td> 
								<td align="right" valign="top" class="product-details-num">$81.90</td>
							</tr>
							<tr>
								<td align="right" width="30" valign="top" class="product-details">1&nbsp;x</td>
								<td valign="top" class="product-details"> (87546) 
								<small><em> </em></small></td> 
								<td align="right" valign="top" class="product-details-num">$50.00</td>
							</tr>
							<tr>
								<td align="right" width="30" valign="top" class="product-details">1&nbsp;x</td>
								<td valign="top" class="product-details"> (25493) 
								<small><em> </em></small></td> 
								<td align="right" valign="top" class="product-details-num">$25.00</td>
							</tr>
						</tbody>
					</table>
				</div>

					<div class="order-detail-area">
						<table cellspacing="0" cellpadding="2" border="0" width="100%">
							<tbody>
								<tr>
									<td align="right" width="100%" class="order-totals-text">&nbsp;</td> 
									<td nowrap="" align="right" class="order-totals-num">---------</td>
								</tr>
								<tr>
									<td align="right" width="100%" class="order-totals-text">Sub-Total:</td>

									<td nowrap="" align="right" class="order-totals-num">$156.90</td>
								</tr>
								<tr>
									<td align="right" width="100%" class="order-totals-text">Zone Rates
(Shipping to IN):</td> 
										<td nowrap="" align="right" class="order-totals-num">$7.95</td>										</tr>
								<tr>
									<td align="right" width="100%" class="order-totals-text">Total:</td> 
									<td nowrap="" align="right" class="order-totals-num">$164.85</td>
								</tr>
								
							</tbody>
						</table>
					</div>



  <div class="comments"></div>



 <div class="content-line"><strong>Address Information</strong></div>

  <div class="address-block">

  <table cellspacing="0" cellpadding="2" border="0" width="100%">

		<tbody><tr>

			<td width="50%" valign="top">

      <table cellspacing="0" cellpadding="2" border="0" width="100%">

      <tbody><tr>

        <td class="content-line-title">
		<strong>Delivery Address</strong></td>

      </tr>

      <tr>

        <td class="address">kst<br>chetan soni<br>sanganer<br>jaipur<br>jaipur, 302029<br>rajasthan, India</td>

      </tr>
		<tr>

        <td class="content-line-title"><strong>Shipping Method</strong></td>
		</tr>

      <tr>

        <td class="content-line">Zone Rates (Shipping to IN)</td>

      </tr>

      </tbody>
	  
	 </table>

    </td>

    <td width="50%" valign="top">

      <table cellspacing="0" cellpadding="2" border="0" width="100%">

      <tbody><tr>

        <td class="content-line-title">Billing Address</td>

      </tr>

      <tr>

        <td class="address">kst<br>chetan soni<br>sanganer<br>jaipur<br>jaipur, 302029<br>rajasthan, India</td>

      </tr>

      <tr>

        <td class="content-line-title"><strong>Payment Method</strong></td>

      </tr>

      <tr>

        <td class="payment-detail">Bank Check/Money Order</td>

      </tr>

      <tr>

        <td class="payment-footer">
		Please make your check or money order payable to:<br>
<br>
Mailing Address, 395 Del Monte Center, #201, Monterey, Ca 93940.<br>Please
put your name and order number on top of the check/money order.<br>
<br>
Mail your payment to:<br>
<h1 id="banner_heading">GlassesPeople.com</h1> <br>
<p><strong>135 E harmon ave, #48, Las Vegas, <br><br>
NV 89109 <br><br>
USA<br>
Phone: 1-866-560-9898       <br>
</strong></p><br>
<br>
Your order will not ship until we receive payment.</td>
      </tr>
  </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
</div> 
 <div class="footer">
    <div class="copyright">Copyright (c) 2010 <a href="http://www.glassespeople.com/index.php?main_page=index" target="_blank" rel="nofollow">GlassesPeople.com</a>.</div>
  </div>
  </div>